<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/preQuizFragment"
        android:name="com.example.geoquiz.PreQuizFragment"
        android:label="fragment_pre_quiz"
        tools:layout="@layout/fragment_pre_quiz" >
        <action
            android:id="@+id/action_preQuizFragment_to_quiz"
            app:destination="@id/quiz" />
    </fragment>
    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.example.geoquiz.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_startScreenFragment_to_preQuizFragment"
            app:destination="@id/preQuizFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_learn"
            app:destination="@id/learn" />
    </fragment>
    <fragment
        android:id="@+id/quiz"
        android:name="com.example.geoquiz.Quiz"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quiz_to_quizResults"
            app:destination="@id/quizResults" />
    </fragment>
    <fragment
        android:id="@+id/quizResults"
        android:name="com.example.geoquiz.QuizResults"
        android:label="fragment_quiz_results"
        tools:layout="@layout/fragment_quiz_results" />
    <fragment
        android:id="@+id/learn"
        android:name="com.example.geoquiz.Learn"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" >
        <action
            android:id="@+id/action_learn_to_specificLearn"
            app:destination="@id/specificLearn" />
    </fragment>
    <fragment
        android:id="@+id/specificLearn"
        android:name="com.example.geoquiz.SpecificLearn"
        android:label="fragment_specific_learn"
        tools:layout="@layout/fragment_specific_learn" />
</navigation>