<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_quiz"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Quiz">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/StatesQuizTitle"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="STATES QUIZ"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeElapsedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="25dp"
        android:text="00:00"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:id="@+id/StateImage"
        android:tag=""
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/geoquiz" />

    <TextView
        android:id="@+id/WhichStateTitle"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Which state is this?"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <Button
                    android:id="@+id/button_1"
                    android:tag="Alabama"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="AL"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_2"
                    android:tag="Alaska"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="AK"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_3"
                    android:tag="Arizona"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="AZ"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_4"
                    android:tag="Arkansas"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="AR"
                    android:textColor="@color/buttonTextColor" />


                <Button
                    android:id="@+id/button_5"
                    android:tag="California"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="CA"
                    android:textColor="@color/buttonTextColor" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_6"
                    android:tag="Colorado"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="CO"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_7"
                    android:tag="Connecticut"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="CT"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_8"
                    android:tag="Delaware"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="DE"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_9"
                    android:tag="Florida"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="FL"
                    android:textColor="@color/buttonTextColor" />


                <Button
                    android:id="@+id/button_10"
                    android:tag="Georgia"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="GA"
                    android:textColor="@color/buttonTextColor" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_11"
                    android:tag="Hawaii"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="HI"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_12"
                    android:tag="Idaho"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="ID"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_13"
                    android:tag="Illinois"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="IL"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_14"
                    android:tag="Indiana"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="IN"
                    android:textColor="@color/buttonTextColor" />


                <Button
                    android:id="@+id/button_15"
                    android:tag="Iowa"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="IA"
                    android:textColor="@color/buttonTextColor" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_16"
                    android:tag="Kansas"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="KS"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_17"
                    android:tag="Kentucky"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="KY"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_18"
                    android:tag="Louisiana"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="LA"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_19"
                    android:tag="Maine"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="ME"
                    android:textColor="@color/buttonTextColor" />


                <Button
                    android:id="@+id/button_20"
                    android:tag="Maryland"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="MD"
                    android:textColor="@color/buttonTextColor" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_21"
                    android:tag="Massachusetts"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="MA"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_22"
                    android:tag="Michigan"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="MI"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_23"
                    android:tag="Minnesota"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="MN"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_24"
                    android:tag="Mississippi"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="MS"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_25"
                    android:tag="Missouri"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="MO"
                    android:textColor="@color/buttonTextColor" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_26"
                    android:tag="Montana"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="MT"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_27"
                    android:tag="Nebraska"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="NE"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_28"
                    android:tag="Nevada"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="NV"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_29"
                    android:tag="NewHampshire"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="NH"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_30"
                    android:tag="NewJersey"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="NJ"
                    android:textColor="@color/buttonTextColor" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_31"
                    android:tag="NewMexico"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="NM"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_32"
                    android:tag="NewYork"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="NY"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_33"
                    android:tag="NorthCarolina"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="NC"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_34"
                    android:tag="NorthDakota"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="ND"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_35"
                    android:tag="Ohio"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="OH"
                    android:textColor="@color/buttonTextColor" />


            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_36"
                    android:tag="Oklahoma"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="OK"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_37"
                    android:tag="Oregon"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="OR"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_38"
                    android:tag="Pennsylvania"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="PA"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_39"
                    android:tag="RhodeIsland"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="RI"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_40"
                    android:tag="SouthCarolina"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="SC"
                    android:textColor="@color/buttonTextColor" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_41"
                    android:tag="SouthDakota"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="SD"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_42"
                    android:tag="Tennessee"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="TN"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_43"
                    android:tag="Texas"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="TX"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_44"
                    android:tag="Utah"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="UT"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_45"
                    android:tag="Vermont"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="VT"
                    android:textColor="@color/buttonTextColor" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_46"
                    android:tag="Virginia"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="VA"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_47"
                    android:tag="Washington"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="WA"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_48"
                    android:tag="WestVirginia"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="WV"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_49"
                    android:tag="Wisconsin"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="WI"
                    android:textColor="@color/buttonTextColor" />

                <Button
                    android:id="@+id/button_50"
                    android:tag="Wyoming"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonColor"
                    android:text="WY"
                    android:textColor="@color/buttonTextColor" />

            </TableRow>




       </TableLayout>

    </ScrollView>


</LinearLayout>