<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".SpecificLearnFragment">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/LearnStateImage"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/geoquiz"
        />

    <TextView
        android:id="@+id/LearnStateName"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="STATE NAME + ABBREVIATION "  />

    <TextView
        android:id="@+id/LearnStateDescription"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="13dp"
        android:text="Description / fun fact goes here"  />




</LinearLayout>